morocc 165 82 Morocc Villager#rus25
morocc 149 102 Special Dealer#mor1
morocc 153 97 Healer#mor
morocc 156 97 Kafra Employee
morocc 152 110 Bulletin Board#11
morocc 134 111 Bard#3
morocc 132 111 Little Girl#Jorti
morocc 88 133 Volunteer - Morocc#02
moc_fild19 107 101 Bulletin Board#20
morocc 159 113 Chief Balrog
gonryun 156 122 Healer#gon
gonryun 159 122 Kafra Employee
gonryun 161 122 Special Dealer#einb12
gonryun 147 101 Chef Assistant#gon
gonryun 174 101 Weapon Dealer#gon
gonryun 147 84 Tool Dealer#gon
gonryun 173 84 Armor Dealer#gon
gonryun 169 71 Guidev#gon
gonryun 165 67 Healer#gon2
gonryun 163 60 Kunlun Guide#gon
gonryun 153 64 Kunlun Envoy#gon4
gonryun 166 196 Soldier#gon
gon_dun01 190 160 trace1-2#gnbs
gon_dun01 139 257 trace1-5#gnbs
gon_dun01 133 183 trace1-4#gnbs
gon_dun01 163 53 trace1-3#gnbs
gon_dun01 201 25 trace1-1#gnbs
gon_dun01 110 140 Tatacho
gon_dun01 124 192 Gisel
gon_dun01 125 191 Gisel