#Item            ID   Avg Healing  Weight  Healing per Weight
#Meat            517  85           15      5.67
#Monster's Feed  541  90           15      6.00
#Banana Juice    532  30           4       7.50
#Red Herb        509  23           3       7.67
#Carrot          515  19           2       9.50
#Apple           512  19           2       9.50
#Yellow Herb     508  48           5       9.60
#Milk            525  32           3       10.67
#Orange          582  30           2       15.00
#Pet Food        537  70           1       70.00
#Aloe Leaflet    521  365          2       182.50

#Meat, Monster's Feed, Banana Juice, Red Herb, Carrot, Apple, Yellow Herb, Milk, Orange, Pet Food, Aloe Leaflet
useSelf_item 517, 541, 532, 509, 515, 512, 508, 525, 582, 537, 521 {  
    hp < 80%
}

useSelf_skill Detoxify {
	lvl 1
	whenStatusActive Poisoned
	disabled 0
	timeout 5
	inInventory Green Herb <= 0
}

useSelf_item Awakening Potion {
    whenStatusInactive EFST_ATTHASTE_POTION2
    inLockOnly 1
    notWhileSitting 1
    notInTown 1
    inInventory Awakening Potion > 0
	timeout 5
}

attackSkillSlot RG_INTIMIDATE {
    lvl 5
    sp > 24
	inLockOnly 1
	onAction attack
	aggressives > 1
    #monsters 1133, 1134, 1135										# gef_fild08
    #monsters 1155													# mjolnir_02
    #monsters Desert Wolf											# ve_fild04
    #monsters Marduk, Matyr, Pasana, #Mimic							# in_sphinx3
    monsters Bloody Butterfly, Enchanted Peach Tree, Zipper Bear	# gon_dun01
}

buyAuto Awakening Potion {
	npc gonryun 161 122
	distance 4
	price 1500
	minAmount 0
	maxAmount 10
	disabled 0
	whenStatusInactive EFST_ATTHASTE_POTION2
}